<html>
    <style>
        #rt{
            background-color:aquamarine;
        }
        input{
            zoom:2;
        }
        #main_title{
            text-align:center;
            font-family: monospace;
            color:rgb(13, 192, 192);
            font-size:40px;
        }
        form {
            text-align:center;
        }
        p {
            text-align: center;
            font-size: 15px;
            padding-top: 2px;
            font-family: monospace;
            
        }
        #formcontainer{
            text-align: center;
            padding-top: 2px;
        }
        h2{
            text-align:center;
            padding-top: 15px;
            font-family: monospace;
        }
        #inst{
            position: absolute;
            top: 50%;
            left: 50%; 
            transform: translate(-50%, -50%);
        }
        h3 {
            font-family: monospace;
        }
 
    </style>
    <head>
        <title>Home Page</title>
    </head>
    <body style="background-color:rgb(230, 245, 253)">
        <h1 id="main_title">Sound Based Studying!</h1>
        <hr>
        <div id="formcontainer">
            <h3 id="labelforcode">Enter your Quizlet Export</h3>
            <form action="#" method="post" class="form-example">
                <div class="form-example">
                  <input type="text" name="name" id="name" required>
                  <input type="submit" value="Submit" id="rt" /><br />
                </div>
            </form>
        </div>
    <div id="inst">
        <h2>How to use it:</h2>
        <p>1. Go to your Quizlet of choice and clone it (unless you are already the creator).</p>
        <p>2. Export it by clicking the three dots and export.</p>
        <p>3. Set the first option to custom and "~", and set the second one to custom with "_".</p>
        <p>4. Done! Just copy it and paste into the box below.</p>
    </div>
    </body>
</html>